<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.aa.puzzle.MainActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/puzzle_main_spinner"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_below="@id/toolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/puzzle_main_type"
            android:textSize="30dp"
            android:text="选择难度："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/puzzle_main_type_selected"
            android:textSize="30dp"
            android:textColor="#f00"
            android:text="3×3"
            android:background="@drawable/button"/>
    </LinearLayout>
    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/puzzle_main_spinner"
        android:id="@+id/gv_xpuzzle_main_pic_list"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:padding="10dp"
        android:numColumns="4"></GridView>
</RelativeLayout>
